/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@spritesheetWidth: 0px;
@spritesheetHeight: 0px;
@spritesheetImage: '../images/sprite.png';
@spritesheetSprites:;
@spritesheet: 0px 0px '../images/sprite.png' @spritesheetSprites;
@retinaSpritesheetWidth: 0px;
@retinaSpritesheetHeight: 0px;
@retinaSpritesheetImage: '../images/sprite-2x.png';
@retinaSpritesheetSprites:;
@retinaSpritesheet: 0px 0px '../images/sprite-2x.png' @retinaSpritesheetSprites;

/*
These "retina group" variables are mappings for the naming and pairing of normal and retina sprites.

The list formatted variables are intended for mixins like `retina-sprite` and `retina-sprites`.
*/
@retinaGroups:;


