/*
Zakladni styl pro tlacitka
*/
/* 
    Created on : 15.5.2017, 15:14:22
    Author     : Lukáš
*/

button, input[type="submit"] {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	border: none;
	background-color: transparent;
	outline: none;
	cursor: pointer;
}