/*
  Nadpisy HTML
*/
/* 
    Created on : 15.5.2017, 13:56:36
    Author     : Lukáš
*/

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: @secondFont;
  font-weight: @fwBold;
  margin: 0 0 30px 0;
  padding: 0;
  color: @colorGray;
  @fontSizeBase-px: 30;
  @fontSizeActual-px: 30;
  @lineheightBase-px: 41;		
  .SetFont;	

  @media @mediaTabletS {
    margin: 0 0 50px 0;
    @fontSizeBase-px: 40;
    @fontSizeActual-px: 40;
    @lineheightBase-px: 55;		
    .SetFont;	
  }

  &--big-indent {
    margin: 0 0 50px 0;

    @media @mediaTabletS {
      margin: 0 0 100px 0;
    }
  }

  &--no-indent {
    margin: 0;
    
    @media @mediaTabletS {
      margin: 0;
    }
  }
}

/*h2, h3, h4, h5, h6,
.h2, .h3, .h4, .h5, .h6 {
  color: @colorGray;
}

h1, .h1 { font-size: 1.75rem; font-weight: @fwMedium;  }
h2, .h2 { font-size: 1.2rem;  }
h3, .h3 { font-size: 1.15rem; }
h4, .h4 { font-size: 1rem;    }
h5, .h5 { font-size: 1rem;    }
h6, .h6 { font-size: 1rem;    }

@media @mediaMobileL {
  h1, .h1 { font-size: 2rem;    }
  h2, .h2 { font-size: 1.25rem;  }
}

@media @mediaTabletL {
  h1, .h1 { font-size: 2.5rem; }
  h2, .h2 { font-size: 1.5rem;  }
}*/