/*
Zakladni styly pro seznamy
*/
/* 
    Created on : 15.5.2017, 14:30:45
    Author     : Lukáš
*/

ul, ol {
	margin: 0px 0px 1em 1.25em;
	padding: 0px;
}

ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0px;
}

li {
	line-height: 1.35;
	padding: 0.3em 0.2em;
}