/*
Popup block object
*/
/* 
    Created on : 6.4.2017, 11:35:50
    Author     : Lukáš
*/

.o-popup-block {
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.Flexbox();
	.FlexDirection(column);
	.FlexJustify(flex-start);
	.AlignItems(center);

	@media @mediaTabletS {
		.FlexJustify(center);
	}	

	&.open {
		visibility: visible;

		.o-popup-block__content {
			.BoxShadow(@bsModerateBlack35O);
			.Opacity(1);
			.Scale(1, 1);
		}
	}

	&__content {
		cursor: default;
		position: relative;
		display: block;
		width: 316px;
		background: @colorWhite;
		padding: 30px 30px 20px 30px;
		box-sizing: border-box;
		.FlexShrink(0);
		.BoxShadow(none);
		.Opacity(0);
		.Scale(0, 0);
		.Transition(~'all @{timeMedium} @{easingPrimary}');

		@media @mediaMobileL {
			width: 240px;
			padding: 20px 20px 20px 20px;
		}

		@media @mediaTabletS {
			width: 316px;
			padding: 40px 40px 28px 40px;
		}
	}

	&__text {
		@fontSizeBase-px: 18;
		@fontSizeActual-px: 18;
		@lineheightBase-px: 30;			
		.SetFont;	
		text-align: left;
		display: block;
		color: @colorBlack;

		&:last-child {
			padding: 0;
		}
	}

	&__close {
		margin-top: 20px;		
	}
}