/*
Objekt obsahu webu version 1
*/
/* 
    Created on : 17.5.2017, 16:00:10
    Author     : Lukáš
*/

.o-content-v1 {
  width: 100%;
  padding: 90px 0 0 0;
  min-height: 100%; // header height 80px, footer height 0px
  margin: 0 auto;
  box-sizing: border-box;

  @media @mediaTabletXl {
    padding-top: 120px;
  }

  &--no-hero {
    margin-top: 60px;

    @media @mediaTabletM {
      margin-top: 120px;
    }
  }
}