/*
Objekt navigace - menu
*/
/* 
    Created on : 15.5.2017, 15:45:48
    Author     : Lukáš
*/

.o-navigation {
	display: inline-block;
	position: relative;
	white-space: nowrap;	
	.ZeroFont;
	
	&__content {
		display: inline-block;
	}

	&__minor-content {
		display: inline-block;
	}
	
	&__item {
		display: inline-block;
	}
	
	&__link {
		display: inline-block;		
	}
}