/*
Pomocne tridy pro texty
*/
/* 
    Created on : 17.5.2017, 16:36:51
    Author     : Lukáš
*/

.h-text-center {
	text-align: center !important;
}

.h-text-color-blue {
	color: @colorBlue !important;
}

.h-text-bold {
	font-weight: @fwBold !important;
}

.h-text-uppercase {
	text-transform: uppercase !important;
}