/*
Komponenta formulare version 2
*/
/* 
    Created on : 6.6.2017, 14:06:15
    Author     : Lukáš
*/

.c-form-v2 {
	text-align: center;

	&__insert-delimiter {
		font-size: 0px;
		line-height: 0;
		margin: 0;
		padding: 0;
		.Flexbox;
		.FlexDirection(column);
		.FlexJustify(space-between);
		.AlignItems(center);

		@media @mediaTabletM {
			.FlexDirection(row);
			.FlexJustify(space-between);
			.AlignItems(stretch);
		}
	}

	&__input-block {
		width: 100%;
		font-size: 0px;
		line-height: 0;
		margin: 0;
		padding: 0;
		.Flexbox;
		.FlexDirection(column);
		.FlexJustify(space-between);
		.AlignItems(center);

		@media @mediaTabletM {
			width: auto;
			.FlexJustify(center);
			.AlignItems(space-between);
		}

		& > * {
			&:not(:first-child) {
				margin-top: 25px;
				@media @mediaTabletM {
					margin-top: 50px;
				}	
			}
		}
	}

	input {
		width: 100%;

		@media @mediaTabletM {
			max-width: 250px;
			width: 340px;
		}

		@media @mediaTabletL {
			max-width: 290px;
		}

		@media @mediaTabletXl {
			max-width: 340px;
		}
	}

	&__textarea {		
		width: 100%;		
		margin-top: 25px;

		@media @mediaTabletM {
			max-width: 580px;
			margin-top: 0px;
		}

		@media @mediaTabletL {
			max-width: 620px;
		}

		@media @mediaTabletXl {
			max-width: 770px;
		}

		textarea {
			width: 100%;

			@media @mediaTabletM {
				height: 100%;
			}
		}
	}

	&__submit {
		width: 250px;
		padding: 22px 1.25rem;
	}

	& > * {
		&:not(:first-child) {
			margin-top: 25px;

			@media @mediaTabletM {
				margin-top: 50px;
			}
		}
	}
}