/*
Komponenta zapati version 2
*/
/* 
    Created on : 6.6.2017, 11:36:33
    Author     : Lukáš
*/

.c-footer-v2 {	
	width: 100%;
	height: auto;
	.Flexbox;
	.FlexDirection(column-reverse);
	.FlexJustify(center);
	.AlignItems(center);	

	@media @mediaTabletS {
		height: 400px;
		.FlexDirection(row);
	}

	@media @mediaTabletXl {
		height: 600px;
	}

	&__map {
		width: 100%;
		height: 200px;

		@media @mediaTabletS {
			width: 57%;
			height: 100%;
		}
	}

	&__text-block {
		width: 100%;
		height: auto;
		padding: 25px 0;
		.Flexbox;
		.FlexDirection(column);
		.FlexJustify(center);
		.AlignItems(center);	

		@media @mediaTabletS {
			width: 43%;
			height: 100%;
			padding: 0;
		}
	}
}