/*
Komponenta seznamu log/znacek version 1
*/
/* 
    Created on : 7.6.2017, 12:47:38
    Author     : Lukáš
*/

.c-brand-list-v1 {
	font-size: 0px;
	line-height: 0;
	padding-top: 50px;
	text-align: center;
}