/*
Komponenta seznamu kontaktu version 1
*/
/* 
    Created on : 6.6.2017, 16:47:38
    Author     : Lukáš
*/

.c-contact-list-v1 {
	font-size: 0px;
	line-height: 0;
	padding-top: 50px;
	text-align: center;	
}