/*
Komponenta kontaktu version 2
*/
/* 
    Created on : 6.6.2017, 16:49:12
    Author     : Lukáš
*/

.c-contact-box-v2 {
	display: inline-block;
	margin-top: 50px;
	vertical-align: top;
	.Size(260px, 280px);
	
	@media @mediaMobileM {
		.Size(260px, 280px);
	}
	
	@media @mediaMobileL {
		.Size(220px, 280px);
	}
	
	@media @mediaMobileXL {
		.Size(230px, 280px);
	}
	
	@media @mediaTabletS {
		.Size(220px, 280px);
	}

	@media @mediaTabletM {
		.Size(260px, 280px);
	}

	@media @mediaTabletL {
		.Size(280px, 280px);
	}

	@media @mediaTabletXl {
		.Size(280px, 280px);
	}
	
	&:not(:nth-child(2n+1)) {		
		
		@media @mediaMobileL {
			margin-left: 30px;
		}

		@media @mediaTabletS {
			margin-left: 0px;
		}
	}

	&:not(:nth-child(3n+1)) {
		
		@media @mediaTabletS {
			margin-left: 30px;
		}

		@media @mediaTabletM {
			margin-left: 50px;
		}

		@media @mediaTabletL {
			margin-left: 70px;
		}

		@media @mediaTabletXl {
			margin-left: 150px;
		}
	}

	&__image-box {
		position: relative;
		overflow: hidden;
		.Size(100%, 154px);
		.BorderRadius(@brMedium);
	}

	&__title {
		font-size: 1rem;
		line-height: 1.5625;
		font-weight: @fwBold;
		text-align: center;
		margin: 0;
		padding: 32px 0 0 0;
		.TruncateText;
	}

	&__subtitle {
		font-size: 1rem;
		line-height: 1.5625;
		font-weight: @fwRegular;
		text-align: center;
		margin: 0;
		padding: 10px 0 0 0;		
		.TruncateMultilineText(1rem, 1.5625, 2);
	}	
}