/*
Contact detail component
*/
/* 
    Created on : 20.11.2017, 13:29:46
    Author     : Lukáš
*/

.c-case-study {
	position: relative;
	padding: 0;
	width: auto;
	max-width: 1024px;
	margin: 0;
	background-color: @colorBlack20O;
	.BoxShadow(@bsMediumBlack35O);

	@media @mediaMobileL {
		margin: 40px;
	}	

	@media @mediaTabletM {
		margin: 80px 40px;
	}	

	@media @mediaTabletL {	
		margin: 80px auto;
	}

	@media @mediaTabletXl {	
		margin: 180px auto;
		max-width: 1120px;		
	}

	&__title-box {
		position: relative;
		background-color: @colorWhite;		
		.Size(100%, auto); 

		h2 {
			max-width: 600px;
			margin: 0 auto;
			padding: 120px 0 50px 0;
			text-align: center;

			@media @mediaTabletL {
				padding: 100px 0 50px 0;
			}	
		}
	}

	&__logo {
		position: absolute;
		top: 20px;
		left: 20px;
		max-width: 150px;
		max-height: 50px;

		@media @mediaTabletL {
			top: 40px;
			left: 40px;
		}	
	}

	&__top-box {
		position: relative;
		.ZeroFont;	
		.Size(100%, 273px); 

		@media @mediaTabletS {
			.Size(100%, 350px); 
		}	

		@media @mediaTabletL {
			.Size(100%, 543px); 
		}	
	}

	&__image-box {
		position: absolute;
		top: 0px;
		left: 0px;
		.Size(100%, 100%); 

		&:after {
			content: ' ';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;			
		}
	}

	&__content-box {	
		position: relative;		
		background-color: @colorWhite;		
	}

	&__content-inner-box {	
		position: relative;
		margin: 0 auto;
		padding: 0 20px 124px 20px;	
		box-sizing: border-box;
		.Size(100%, auto);

		@media @mediaTabletL {
			padding: 0 0 160px 0;		
			.Size(910px, auto);
		}	
	}

	&__grey-box {
		position: relative;
		top: -75px;
		margin-bottom: -75px;
		box-sizing: border-box;
		padding: 30px 20px 16px 20px;
		background-color: @colorGrayDarker;
		.Size(100%, auto);
		.BoxShadow(@bsMediumBlack35O);	

		@media @mediaTabletL {
			top: -100px;
			margin-bottom: -100px;
			padding: 40px;
		}	

		i {
			font-family: @thirdFont;
			padding: 50px 0 0 0;
			margin: 0;
			text-align: left;
			font-weight: @fwRegular;
			font-style: italic;
			display: block;
			color: @colorWhite;
			@fontSizeBase-px: 16;
			@fontSizeActual-px: 16;
			@lineheightBase-px: 22;		
			.SetFont;	

			@media @mediaTabletL {
				padding: 40px 0 0 0;
			}	
		}
	}

	&__grey-box-column-list {
		display: block;
		.FlexDirection(row);
		.FlexJustify(space-between);
		.AlignItems(flex-start);

		@media @mediaTabletL {
			.Flexbox;
		}	
	}

	&__grey-box-column {
		.Size(auto, auto);

		@media @mediaTabletL {
			.Size(260px, auto);
		}	

		&--2 {
			.Size(auto, auto);

			@media @mediaTabletL {
				.Size(200px, auto);
			}	
		}

		h3 {
			font-family: @thirdFont;
			padding: 0;
			margin: 0;
			text-align: left;
			font-weight: @fwRegular;
			color: @colorGrayLight;
			@fontSizeBase-px: 16;
			@fontSizeActual-px: 16;
			@lineheightBase-px: 22;		
			.SetFont;				
		}

		h4 {
			font-family: @secondFont;
			padding: 10px 0 0 0;
			margin: 0;
			text-align: left;
			font-weight: @fwBold;
			color: @colorWhite;
			@fontSizeBase-px: 24;
			@fontSizeActual-px: 24;
			@lineheightBase-px: 33;		
			.SetFont;	
		}
	}

	&__text-box {
		margin: 0 auto;
		max-width: 700px;	

		h2 {
			text-align: left;
			padding-top: 50px;

			@media @mediaTabletL {
				padding-top: 80px;
			}	
		}

		h3 {
			text-align: left;
			padding-top: 30px;
		}	

		p {
			font-family: @thirdFont;
			padding: 30px 0 0 0;
			text-align: left;
			font-weight: @fwRegular;
			color: @colorBlack;
			@fontSizeBase-px: 16;
			@fontSizeActual-px: 16;
			@lineheightBase-px: 26;		
			.SetFont;

			&.bold-upper {
				font-weight: @fwBold;
				text-transform: uppercase;
				padding: 0;
			}
		}		

		ul:not(.c-case-study__timeline) {
			margin: 0;
			padding: 20px 0 0 0;
			list-style-type: none;

			li {
				margin: 0;
				padding: 0 0 0 36px;
				display: block;
				text-align: left;
				position: relative;
				font-family: @thirdFont;
				@fontSizeBase-px: 16;
				@fontSizeActual-px: 16;
				@lineheightBase-px: 26;		
				.SetFont;	

				&:before {
					content: ' ';
					display: block;
					.Size(4px, 4px);
					position: absolute;
					top: 12px;
					left: 12px;
					background-color: @colorBlack;
					.BorderRadius(50%);
				}
			}
		}
	}

	&__manager-list {		
		margin: 0 auto;
		margin-top: 20px;
		.ZeroFont;		

		@media @mediaMobileL {
			width: 339px;
		}

		@media @mediaTabletS {
			width: 518px;
		}

		@media @mediaTabletM {
			width: auto;
		}

		@media @mediaTabletL {
			margin-top: 0;
		}	
	}

	&__manager-box {
		vertical-align: top;
		.Size(100%, 49px);
		padding: 0 20px;
		box-sizing: border-box;
		border: 1px solid @colorGrayDarker;
		.FlexboxInline;
		.FlexDirection(row);
		.FlexJustify(flex-start);
		.AlignItems(center);
		font-family: @thirdFont;
		margin-top: 9px;
		text-align: left;
		font-weight: @fwBold;
		color: @colorBlack;
		@fontSizeBase-px: 16;
		@fontSizeActual-px: 16;
		@lineheightBase-px: 26;		
		.SetFont;			

		@media @mediaMobileL {
			.Size(160px, 75px);
			margin-top: 19px;

			&:not(:nth-of-type(2n+1)) {
				margin-left: 19px;
			}
		}	

		@media @mediaTabletS {			

			&:not(:nth-of-type(2n+1)) {
				margin-left: 0;
			}

			&:not(:nth-of-type(3n+1)) {
				margin-left: 19px;
			}
		}

		@media @mediaTabletM {			

			&:not(:nth-of-type(3n+1)) {
				margin-left: 0;
			}

			&:not(:nth-of-type(4n+1)) {
				margin-left: 19px;
			}
		}
	}

	&__timeline {
		margin: 0;
		padding: 80px 0 0 9px;
		list-style-type: none;

		li {
			margin: 0;
			padding: 0 0 0 50px;
			display: block;
			text-align: left;
			position: relative;
			@fontSizeBase-px: 16;
			@fontSizeActual-px: 16;
			@lineheightBase-px: 26;		
			.SetFont;	

			&:before {
				content: ' ';
				display: block;
				.Size(30px, 1px);
				position: absolute;
				top: 19px;
				left: 0px;
				background-color: @colorBlack;
			}	

			&:after {
				content: ' ';
				display: block;
				.Size(1px, 100%);
				position: absolute;
				top: 0px;
				left: 0px;
				background-color: @colorBlack;
			}	

			p {
				display: block;
				font-family: @thirdFont;
				padding: 0;
				margin: 0;
				text-align: left;
				font-weight: @fwRegular;
				color: @colorBlack;
				@fontSizeBase-px: 16;
				@fontSizeActual-px: 16;
				@lineheightBase-px: 26;		
				.SetFont;		

				&:first-of-type {
					padding-top: 10px;
				}				

				&:last-child {
					padding-bottom: 40px;
				}
			}

			&:first-child {
				&:after {
					.Size(1px, calc(~'100% - 19px'));
					top: 19px;
				}	
			}

			&:last-child {
				&:after {
					.Size(1px, 19px);
					top: 0px;
				}	
			}

			&:first-child:last-child {
				&:after {
					display: none;
				}	
			}
		}
	}

	&__timeline-date {
		font-family: @secondFont;
		text-align: left;
		font-weight: @fwBold;
		color: @colorBlack;
		@fontSizeBase-px: 24;
		@fontSizeActual-px: 24;
		@lineheightBase-px: 40;		
		.SetFont;	

		&:last-child {
			padding-bottom: 40px;
		}
	}

	&__close {
		position: absolute;
		top: 30px;
		right: 20px;

		@media @mediaMobileL {
			top: 40px;
			right: 40px;
		}	
	}

	&__close-2 {
		position: absolute;
		bottom: 20px;
		left: 20px;

		@media @mediaMobileL {
			bottom: 40px;
			left: 40px;
		}	
	}

	&__download-btn {
		display: block;
		margin: 16px 0 0 0;

		&:first-child {
			margin: 30px 0 0 0;
		}
	}

	.mfp-close {
		display: none;
	}
}