/*
Footer navigation
*/
/* 
    Created on : 13.11.2017, 15:55:51
    Author     : Lukáš
*/

.c-footer-nav {
	position: relative;	
	text-align: center;
	background-color: @colorGrayLight;

	&__content {
		.ZeroFont;
		display: block;
		max-width: 190px;
		margin: 0 auto;
		.FlexDirection(row);
		.FlexJustify(space-between);
		.AlignItems(flex-start);	

		@media @mediaTabletS {	
			margin: 0;
			padding: 0 50px;
			max-width: none;
		}		

		@media @mediaTabletXl {
			.Flexbox;
			margin: 0;
			padding: 0;
			max-width: none;
		}
	}

	&__link-list {
		display: block;		

		@media @mediaTabletS {	
			.Flexbox;
			.FlexDirection(row);
			.FlexJustify(space-between);
			.AlignItems(flex-start);
		}

		@media @mediaTabletXl {	
			display: inline-block;
		}
	}

	&__link-column {
		display: block;
		vertical-align: top;		

		&:not(:first-child) {
			padding-top: 50px;
		}

		@media @mediaTabletS {	
			&:not(:first-child) {
				padding-top: 0;
			}
		}

		@media @mediaTabletXl {	
			display: inline-block;

			&:not(:first-child) {
				padding-top: 0;
				padding-left: 100px;
			}
		}
	}

	&__title {
		padding: 0 0 18px 0;
		margin: 0;		
		text-align: left;
		font-weight: @fwBold;
		color: @colorBlack;
		font-family: @secondFont;
		@fontSizeBase-px: 24;
		@fontSizeActual-px: 24;
		@lineheightBase-px: 33;		
		.SetFont;	
	}

	&__link {		
		display: block;
		padding: 0;
		margin: 0;		
		text-align: left;			

		span {
			overflow: hidden;
			position: relative;
			display: inline-block;			
			font-weight: @fwRegular;
			color: @colorBlack;
			@fontSizeBase-px: 16;
			@fontSizeActual-px: 16;
			@lineheightBase-px: 40;		
			.SetFont;	

			@media @mediaTabletXl {	
				@fontSizeBase-px: 16;
				@fontSizeActual-px: 16;
				@lineheightBase-px: 44;		
				.SetFont;	
			}

			&:before {
				content: ' ';
				display: block;
				position: absolute;
				left: 0px;
				bottom: 10px;
				width: 100%;
				height: 1px;
				background-color: @colorBlack;
				will-change: transform;
				.Transition(~'transform @{timeMedium} @{easingPrimary}');
				.Translate(-105%; 0px);
			}
		}		

		&:hover {
			color: @colorBlack;
			text-decoration: none;

			span {
				&:before {
					.Translate(0px; 0px);
				}
			}			
		}		

		&--email {
			position: relative;
			padding-left: 40px;

			&:before {
				content: ' ';
				display: block;
				position: absolute;
				top: 15px;
				left: 0px;
				.Size(20px, 16px);			
				background-image: url("@{srcImages}/ico_email.svg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
			}
		}

		&--phone {
			position: relative;
			padding-left: 40px;

			&:before {
				content: ' ';
				display: block;
				position: absolute;
				top: 15px;
				left: 0px;
				.Size(18px, 18px);			
				background-image: url("@{srcImages}/ico_phone.svg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
			}
		}

		&--address {
			position: relative;
			padding-left: 40px;
			margin-top: 47px;			

			span {
				@fontSizeBase-px: 16;
				@fontSizeActual-px: 16;
				@lineheightBase-px: 26;		
				.SetFont;	

				&:before {
					bottom: 1px;
				}
			}

			&:before {
				content: ' ';
				display: block;
				position: absolute;
				top: 3px;
				left: 3px;
				.Size(14px, 20px);			
				background-image: url("@{srcImages}/ico_point.svg");
				background-repeat: no-repeat;
				background-size: contain;
				background-position: center;
			}

			@media @mediaTabletS {	
				margin-top: 6px;
				margin-left: 75px;
			}

			@media @mediaTabletXl {	
				margin-top: 47px;
				margin-left: 0;
			}
		}
	}

	&__contact-box {
		display: block;
		margin-top: 50px;

		@media @mediaTabletS {	

		}

		@media @mediaTabletXl {	
			margin-top: 0px;
			display: inline-block;
		}
	}

	&__contact-box-inner {
		display: block;	

		@media @mediaTabletS {	
			.Flexbox;
			.FlexDirection(row);
			.FlexJustify(flex-start);
			.AlignItems(flex-start);
		}

		@media @mediaTabletXl {	
			display: block;
		}
	}
}