/*
Komponenta textu version 1
*/
/* 
    Created on : 5.6.2017, 16:09:37
    Author     : Lukáš
*/

.c-text-v1 {
	text-align: left;
	margin: 0;
	
	&:not(:first-child) {
		margin: 1.75rem 0 0 0;
	}
	
	&--center {
		text-align: center;
	}
	
	a {
		color: @colorBlack50;
	}
}