/*
Komponanta karty version 3
*/
/* 
    Created on : 7.6.2017, 10:26:55
    Author     : Lukáš
*/

.c-card-v3 {
	display: inline-block;
	margin-top: 50px;
	vertical-align: top;
	z-index: 0;
	.Size(280px, 407px);
	.BorderRadius(@brMedium);
	.BoxShadow(@bsMediumBlack);
	.Transition(~'box-shadow @{timeMedium} @{easingPrimary}, z-index @{timeMedium} @{easingPrimary}');

	@media @mediaMobileM {
		.Size(340px, 407px);
	}

	@media @mediaMobileL {
		.Size(340px, 407px);
	}

	@media @mediaMobileXL {
		.Size(270px, 407px);
	}

	@media @mediaTabletS {
		.Size(340px, 407px);
	}

	@media @mediaTabletM {
		.Size(260px, 407px);
	}

	@media @mediaTabletL {
		.Size(293px, 407px);
	}

	@media @mediaTabletXl {
		.Size(340px, 407px);
	}

	&:not(:nth-child(2n+1)) {

		@media @mediaMobileXL {
			margin-left: 40px;
		}

		@media @mediaTabletS {
			margin-left: 40px;
		}

		@media @mediaTabletM {
			margin-left: 0px;
		}
	}

	&:not(:nth-child(3n+1)) {		

		@media @mediaTabletM {
			margin-left: 50px;
		}

		@media @mediaTabletL {
			margin-left: 50px;
		}

		@media @mediaTabletXl {
			margin-left: 90px;
		}
	}

	&:hover {		
		z-index: 10;
		.BoxShadow(@bsBigBlack);
	}

	&__image-box {
		position: relative;
		overflow: hidden;
		.Size(100%, 227px);
		.BorderRadiusTopLeft(@brMedium);
		.BorderRadiusTopRight(@brMedium);
	}

	&__text-box {
		margin: 0;
		padding: 30px;	
		.QuirkSize;		
		.Size(100%, 180px);
		.BorderRadiusBottomLeft(@brMedium);
		.BorderRadiusBottomRight(@brMedium);
	}

	&__title {
		font-size: 1rem;
		line-height: 1.5625;
		font-weight: @fwBold;
		color: @colorBlack;
		text-align: center;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		.TruncateText;
	}

	&__description {
		font-size: 1rem;
		line-height: 1.5625;
		font-weight: @fwRegular;
		color: @colorBlack;
		text-align: center;
		margin: 0;
		padding: 20px 0 0 0;		
		.TruncateMultilineText(1rem, 1.5625, 3);
	}
}