/*
Komponenta loga v zahlavi version 2
*/
/* 
    Created on : 16.5.2017, 11:05:18
    Author     : Lukáš
*/

.c-header-logo-v1 {
	float: left;
	position: relative;
	top: 50%;
	left: 0px;
	z-index: 1;
	.Flexbox;
	.FlexDirection(row);
	.FlexJustify(center);
	.AlignItems(center);
	.Translate(0px; -50%);
	
	&__title {
		font-weight: @fwBold;
		color: @colorBlack;
		font-size: 1.25rem;
		line-height: 1.3;
		vertical-align: middle;
	}
	
	svg {
		vertical-align: middle;
		padding-right: 20px;
		.Size(49px, 50px);
		.colorable {
			fill: @colorBlack;
			stroke: @colorBlack;
		}
	}
}