/*
Multi carousel component
*/
/* 
    Created on : 29.3.2018, 15:21:46
    Author     : Lukáš
*/

@c_multi_carousel: ~'c-multi-carousel';

.@{c_multi_carousel} {
  position: relative;
  padding: 0;
  z-index: 0;
  overflow: hidden;  

  &__content {
    text-align: right;
    overflow: hidden;
  }

  &__item-box {    
    position: relative;
    display: inline-block;
    padding: 50px 0;
    width: 100%;
    white-space: nowrap;
    .ZeroFont;

    @media @mediaMobileL {
      width: 55%;
    }

    @media @mediaTabletS {
      width: 64%;
    }

    &:before {      
      content: '';      
      position: absolute;
      display: block;
      top: 0px;
      right: 0px;
      background-color: @colorRed;      
      .Size(100%, 100%);

      @media @mediaMobileL {
        .Size(calc(~'100% - 50px'), 100%);
      }

      @media @mediaTabletS {
        .Size(calc(~'100% - 150px'), 100%);
      }
    }

    &:after {
      content: '';
      position: absolute;
      display: block;
      top: 0px;
      right: 0px;
      background-size: cover;
      background-position: top left;
      background-repeat: repeat-x;
      background-image: url("@{srcImages}/rectangle_pattern.png");
      .Size(100%, 100%);
      .Opacity(0.1);

      @media @mediaMobileL {
        .Size(calc(~'100% - 50px'), 100%);
      }

      @media @mediaTabletS {
        .Size(calc(~'100% - 150px'), 100%);
      }
    }
  } 

  &__item-slider {  
    position: relative; 
    text-align: left;

    &:not(:first-child) {
      margin-top: 30px;
    }
  } 

  &__item {  
    vertical-align: top;
    display: inline-block;
    position: relative;
    z-index: 5;
    background-color: @colorWhite;
    margin-right: 30px;
    white-space: normal;
    max-width: 220px;
    will-change: opacity, max-width, margin;
    .BoxShadow(@bsBigBlack);
    .Size(220px, 338px); 
    .Opacity(1);

    @media @mediaTabletS {
      max-width: 260px;
      .Size(260px, 364px);  
    }

    &.animated {
      .Transition(~'opacity @{timeShort} @{easingSecondary}, max-width @{timeShort} @{easingSecondary}, margin @{timeShort} @{easingSecondary}');
    }

    &.invisible {
      .Opacity(0);
    }

    &.hidden {
      max-width: 0px;
      margin: 0px;
    }
  } 

  &__image-item {  
    vertical-align: top;
    display: inline-block;
    position: relative;
    z-index: 5;
    background-color: @colorWhite;
    margin-right: 30px;
    white-space: normal;
    max-width: 200px;    
    box-sizing: border-box;
    will-change: opacity, max-width, margin;
    .BoxShadow(@bsBigBlack);
    .Size(100px, 100px); 
    .Opacity(1);

    @media @mediaTabletS {
      max-width: 200px;
      .Size(200px, 200px);  
    }

    &.animated {
      .Transition(~'opacity @{timeShort} @{easingSecondary}, max-width @{timeShort} @{easingSecondary}, margin @{timeShort} @{easingSecondary}');
    }

    &.invisible {
      .Opacity(0);
    }

    &.hidden {
      max-width: 0px;
      margin: 0px;
    }

    img {
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      object-fit: contain;
      object-position: center;

      @media @mediaTabletS {
        padding: 40px;
      }
    }
  } 

  &__item-image-box {  
    .Size(100%, 144px);    

    @media @mediaTabletS {
      .Size(100%, 170px);    
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  } 

  &__item-text-box {  
    text-align: left;
    padding: 20px 30px 30px 30px;
    box-sizing: border-box;
    .Size(100%, 194px);   

    @media @mediaTabletS {
      .Size(100%, 194px); 
    }

    h3 {
      text-transform: uppercase;
      font-family: @baseFont;
      font-weight: @fwBold;
      font-style: normal;
      margin: 0;
      padding: 0;
      color: @colorRed;      
      @fontSizeBase-px: 14;
      @fontSizeActual-px: 14;
      @lineheightBase-px: 24;		
      .SetFont;	
      .TruncateText;

      @media @mediaTabletS {

      }
    }

    p {
      font-weight: @fwBold;
      margin: 13px 0 0 0;
      padding: 0;
      @fontSizeBase-px: 20;
      @fontSizeActual-px: 20;
      @lineheightBase-px: 24;		
      .SetFont;	
      .TruncateMultilineText(20px, 24/20, 3);

      @media @mediaTabletS {
        margin: 10px 0 0 0;
        @fontSizeBase-px: 24;
        @fontSizeActual-px: 24;
        @lineheightBase-px: 28;		
        .SetFont;	
        .TruncateMultilineText(24px, 28/24, 3);
      }
    }

    i {
      display: block;
      font-weight: @fwRegular;
      font-style: italic;
      margin: 19px 0 0 0;
      padding: 0;
      color: @colorGray;      
      @fontSizeBase-px: 14;
      @fontSizeActual-px: 14;
      @lineheightBase-px: 19;		
      .SetFont;	
      .TruncateText;

      @media @mediaTabletS {
        margin: 10px 0 0 0;
      }
    }
  } 

  &__text-box {
    position: relative;
    text-align: center;    

    @media @mediaMobileL {
      position: absolute;
      text-align: left;
      top: 50%;
      left: 50%;     
      .Translate(-50%, -50%);
    }
  }

  &__text-box-content {      

    @media @mediaMobileL {
      max-width: 110px;
    }

    @media @mediaTabletS {
      max-width: 200px;
    }

    h2 {
      font-family: @secondFont;
      font-weight: @fwBold;
      margin: 0;
      padding: 0;
      color: @colorGray;
      @fontSizeBase-px: 30;
      @fontSizeActual-px: 30;
      @lineheightBase-px: 41;		
      .SetFont;	

      @media @mediaTabletS {       
        @fontSizeBase-px: 40;
        @fontSizeActual-px: 40;
        @lineheightBase-px: 55;		
        .SetFont;	
      }
    }

    & > a {
      margin-top: 30px;      

      @media @mediaTabletS {       
        margin-top: 50px;      
      }
    }
  }

  &__link {
    display: none;
    @media @mediaMobileL {
      display: inline-block;
    }

    &--mobile {
      margin-top: 30px;
      display: inline-block;
      @media @mediaMobileL {
        display: none;
      }
    }
  }

  &__arrow-box {
    position: relative;
    margin-top: 20px; 
    margin-bottom: 30px; 
    .FlexboxInline;
    .FlexDirection(row);
    .FlexJustify(center);
    .AlignItems(flex-start);
    .ZeroFont;

    @media @mediaTabletS {
      margin-top: 30px; 
      margin-bottom: 0px; 
    }

    a {
      display: inline-block;    
      cursor: pointer;
      .UserSelect(none);

      &:not(:first-child) {
        margin-left: 20px;
      }

      svg {
        &.colorable, .colorable {
          fill: @colorGray;
          .Transition(~'fill @{timeMedium} @{easingSecondary}');
        }
      }

      &:hover {
        svg {
          &.colorable, .colorable {
            fill: fade(@colorGray, 30%);
          }
        }
      }
    }
  }

  &--logo {

    .@{c_multi_carousel} {

      &__item-box {
        &:before {
          background-color: @colorGray;
        }
      }

      &__text-box-content {      

        @media @mediaMobileL {
          max-width: 180px;
        }

        @media @mediaTabletS {
          max-width: 200px;
        }
      }
    }

  }

}