/*
Komponenta burger tlacitka pro menu v zahlavi version 2
*/
/* 
    Created on : 17.5.2017, 12:42:41
    Author     : Lukáš
*/

.c-burger-v2 {
	display: inline-block;
	width: 40px;
	height: 40px;
	position: relative;
	cursor: pointer;	
	z-index: 0;	
	box-sizing: border-box;
	border-top: 10px solid transparent;
	border-bottom: 10px solid transparent;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	.Rotate(0deg);
	.Transition(~'all 500ms ease-in-out');

	@media @mediaTabletL {
		display: none;
	}

	span {
		display: block;
		position: absolute;
		height: 2px;
		width: 100%;
		background: @colorBlack;
		left: 0;
		.BorderRadius(2px);
		.Opacity(1);		
		.Rotate(0deg);
		.Transition(~'all 250ms ease-in-out');		

		.scrolled & {
			background: @colorBlack;
		}

		&:nth-child(1) {
			top: 0px;
		}

		&:nth-child(2),&:nth-child(3) {
			top: 9px;
		}

		&:nth-child(4) {
			top: 18px;
		}			
	}

	&.is-open {

		span {
			&:nth-child(1) {
				top: 9px;
				width: 0%;
				left: 50%;
			}

			&:nth-child(2) {
				.Rotate(45deg);
			}

			&:nth-child(3) {
				.Rotate(-45deg);
			}		

			&:nth-child(4) {
				top: 9px;
				width: 0%;
				left: 50%;
			}
		}
	}
}