/*
Komponenta inputu version 1
*/
/* 
    Created on : 6.6.2017, 14:06:15
    Author     : Lukáš
*/

.c-input-v1 {
	position: relative;
	display: inline-block;
	width: 100%;	

	@media @mediaTabletM {
		max-width: 250px;
	}

	@media @mediaTabletL {
		max-width: 290px;
	}

	@media @mediaTabletXl {
		max-width: 340px;
	}
}