/*
Komponenta nahledu clanku version 1
*/
/* 
    Created on : 5.6.2017, 16:28:25
    Author     : Lukáš
*/

.c-article-v1 {
	width: 100%;
	max-width: 700px;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 0 20px;
	.Flexbox;
	.FlexDirection(column);
	.FlexJustify(center);
	.AlignItems(center);		

	@media @mediaTabletS {
		width: 720px;
		max-width: none;
		padding: 0;
		.FlexDirection(row);
		.AlignItems(flex-start);		
	}

	@media @mediaTabletM {
		width: 880px;
		.AlignItems(center);		
	}

	@media @mediaTabletL {
		width: 960px;
	}

	@media @mediaTabletXl {
		width: 1200px;
	}

	img {
		width: 100%;
		height: auto;
		overflow: hidden;
		.BorderRadius(@brMedium);

		@media @mediaTabletS {
			width: 380px;			
		}

		@media @mediaTabletM {
			width: 450px;
		}

		@media @mediaTabletL {
			width: 500px;
		}

		@media @mediaTabletXl {
			width: 600px;
		}
	}

	&__text-block {		
		box-sizing: content-box;
		padding-top: 50px;
		padding-left: 0px;
		padding-right: 0px;

		@media @mediaTabletS {
			text-align: left;			
			padding-left: 30px;
			padding-top: 0px;
		}

		@media @mediaTabletM {
			padding-left: 50px;			
		}

		&--left {			
			padding-top: 0px;
			padding-bottom: 50px;

			@media @mediaTabletS {
				padding-left: 0px;
				padding-right: 30px;
				padding-top: 0px;
				padding-bottom: 0px;
			}

			@media @mediaTabletM {
				padding-left: 0px;
				padding-right: 50px;
				padding-top: 0px;
				padding-bottom: 0px;
			}
		}
	}
}