/*
Komponenta zahlavi
*/
/* 
    Created on : 15.5.2017, 15:56:39
    Author     : Lukáš
*/

.c-header-v1 {
	background-color: @colorWhite;	
	.BoxShadow(@bsMediumBlack);

	&__content {	
	}

	&__cta-btn {
		width: 200px;
		height: 50px;
		
		@media @mediaTabletXl {
			top: 50%;
			float: right;
			margin-right: 22px;
			.Translate(0px; -50%);
		}
	}
}