/*
Case study gallery component
*/
/* 
    Created on : 21.11.2017, 12:23:19
    Author     : Lukáš
*/

.c-cs-gallery {
	.ZeroFont;
	text-align: center;
	width: 270px;
	margin: 0 auto;

	@media @mediaTabletS {
		width: auto;		
	}	
	
	@media @mediaTabletL {
		text-align: left;
		margin: 0;
	}	

	&__item {
		position: relative;
		display: inline-block;
		margin-top: 30px;
		margin-right: 10px;
		.Size(260px, 210px);

		@media @mediaTabletS {
			margin-right: 30px;
		}	

		@media @mediaTabletL {
			margin-top: 35px;
			margin-right: 0;
			.Size(280px, 220px);

			&:not(:nth-child(3n+1)) {
				margin-left: 35px;
			}
		}	
	}

	&__image-box {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	&__detail-btn {
		position: absolute;
		right: -10px;
		bottom: -10px;
	}
}